{
    "compilerOptions": {
      "outDir": "./dist/", // то куда производится сборка, в данном случае не особо важно так как для сборки используется Webpack
      "noImplicitAny": true, // подсвечивает все места где не указан тип, это не означает что нельзя использовать any, это означает лишь что в таких местах разработчик должен явно писать any
      "module": "ESNext", // 
      "target": "es5", // определяет в какую спецификацию будет компилироваться код: для поддержки большинства браузеров
      "jsx": "react-jsx", // позволяет писать стандартные jsx конструкции в реакт компонентах
      "allowJs": true, // компилятор будет обрабатывать не только TS файлы, но и JS файлы
      "moduleResolution": "node",
      "esModuleInterop": true, // esModuleInterop позволяет работать с пакетами, которые испльзуют common js как с обычными пакетами с помощью import !!! (require() module.export) = common js / без этого флага импорт не сработает и выдаст undefined
      "allowSyntheticDefaultImports": true, // Если какая либо библиотека не имеет default import 
      // лоадеры вроде ts-loader или babel-loader автоматически создают их
      // это позволит вместо такого импорта - import * as React from 'React' / * как бы означает 'все'
      // использовать import React from 'React'
      "baseUrl": ".",  // для абсолютного импорта
      "paths": {      // для абсолютного импорта
        "*": ["./src/*"]
      },
        "skipLibCheck": true
      },
    "ts-node": {
        "compilerOptions": {
          "module": "CommonJS"
        }
      },
      "include": [
        "./config/jest/setupTests.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
      ]
  }
